# Created by Vercel CLI
BOT_USERNAME=""
BRIAN_API_KEY=""
DATABASE_URL=""
MY_TOKEN=""

LAYERSWAP_API_KEY = ''

TELEGRAM_APP_URL = 'https://t.me/strkfinder1511_bot'
OPENAI_API_KEY = ''

ANTHROPIC_API_KEY = ''